# scsfparent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/calrenimpexppais/: nbactions.xml  pom.xml
businessdomain/calrenimpexppais/src/main/java/ec/gob/mdi/scsf/calrenimpexppais/: CalrenImpExpPaisApplication.java
businessdomain/calrenimpexppais/src/main/resources/: application.properties
businessdomain/calrenimpexppais/src/test/java/ec/gob/mdi/scsf/calrenimpexppais/: CalrenImpExpPaisApplicationTests.java
businessdomain/calrenmarketing/: pom.xml
businessdomain/calrenmarketing/src/main/java/ec/gob/mdi/scsf/calrenmarketing/: CalrenMarketingApplication.java
businessdomain/calrenmarketing/src/main/resources/: application.properties
businessdomain/calrenmarketing/src/test/java/ec/gob/mdi/scsf/calrenmarketing/: CalrenMarketingApplicationTests.java
businessdomain/calrenproduction/: pom.xml
businessdomain/calrenproduction/src/main/java/ec/gob/mdi/scsf/calrenproduction/: CalrenProductionApplication.java
businessdomain/calrenproduction/src/main/resources/: application.properties
businessdomain/calrenproduction/src/test/java/ec/gob/mdi/scsf/calrenproduction/: CalrenProductionApplicationTests.java
businessdomain/calrentransport/: pom.xml
businessdomain/calrentransport/src/main/resources/: application.properties
businessdomain/calrenwarehouse/: nbactions.xml  pom.xml
businessdomain/calrenwarehouse/src/main/resources/: application.properties
businessdomain/catalogue/: pom.xml
businessdomain/catalogue/src/main/java/ec/gob/mdi/scsf/catalogue/: CatalogueApplication.java
businessdomain/catalogue/src/main/resources/: application.properties
businessdomain/company/: pom.xml
businessdomain/company/src/main/resources/: application.properties
businessdomain/coordination/: nbactions.xml  pom.xml
businessdomain/coordination/src/main/resources/: application.properties  bootstrap.yml
businessdomain/inbox/: nbactions.xml  pom.xml
businessdomain/inbox/src/main/resources/: application.properties
businessdomain/location/: nbactions.xml  pom.xml
businessdomain/location/src/main/resources/: application.properties
businessdomain/menu/: pom.xml
businessdomain/menu/src/main/resources/: application.properties  bootstrap.yml
businessdomain/professional/: pom.xml
businessdomain/professional/src/main/resources/: application.properties
businessdomain/provisionservicesuse/: pom.xml
businessdomain/provisionservicesuse/src/main/resources/: application.properties
businessdomain/qualificationsrenewals/: pom.xml
businessdomain/qualificationsrenewals/src/main/resources/: application.properties
businessdomain/representatives/: nbactions.xml  pom.xml
businessdomain/representatives/src/main/resources/: application.properties
businessdomain/site/: nbactions.tmp  pom.xml
businessdomain/site/src/main/resources/: application.properties  bootstrap.yml
businessdomain/sites/: pom.xml
businessdomain/sites/src/main/resources/: application.properties  bootstrap.yml
businessdomain/transaction/: nbactions.xml  pom.xml
businessdomain/transaction/src/main/resources/: application.properties  bootstrap.yml
infraestructuredomain/: pom.xml
infraestructuredomain/apigateway/: nbactions.xml  pom.xml
infraestructuredomain/apigateway/src/main/java/ec/gob/mdi/scsf/apigateway/: ApigatewayApplication.java
infraestructuredomain/apigateway/src/main/java/ec/gob/mdi/scsf/apigateway/setups/: AuthenticationFiltering.java  GlobalFiltering.java  GlobalPostFiltering.java  WebClientConfig.java
infraestructuredomain/apigateway/src/main/resources/: application.yml
infraestructuredomain/apigateway/src/test/java/ec/gob/mdi/scsf/apigateway/: ApigatewayApplicationTests.java
infraestructuredomain/configServer/: nbactions.xml  pom.xml
infraestructuredomain/configServer/src/main/java/com/scsfparent/infraestructuradomain/configserver/: ConfigserverApplication.java
infraestructuredomain/configServer/src/main/resources/: application.properties  application.yml
infraestructuredomain/configServer/src/test/java/com/scsfparent/infraestructuradomain/configserver/: ConfigserverApplicationTests.java
infraestructuredomain/eurekaServer/: Dockerfile  nbactions.tmp  pom.xml
infraestructuredomain/eurekaServer/src/main/java/com/scsfparent/infraestructuradomain/eurekaServer/: EurekaServerApplication.java
infraestructuredomain/eurekaServer/src/main/resources/: application.properties
infraestructuredomain/eurekaServer/src/test/java/com/scsfparent/infraestructuradomain/eurekaServer/: EurekaServerApplicationTests.java
infraestructuredomain/keycloackAdapter/: pom.xml
infraestructuredomain/keycloackAdapter/src/main/java/ec/gob/mdi/scsf/: KeycloakAdapterApplication.java
infraestructuredomain/keycloackAdapter/src/main/java/ec/gob/mdi/scsf/controler/: IndexController.java
infraestructuredomain/keycloackAdapter/src/main/java/ec/gob/mdi/scsf/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
infraestructuredomain/keycloackAdapter/src/main/java/ec/gob/mdi/scsf/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
infraestructuredomain/keycloackAdapter/src/main/resources/: application.yml
infraestructuredomain/keycloackAdapter/src/test/java/ec/gob/mdi/scsf/: KeycloakAdapterApplicationTests.java
infraestructuredomain/springBootAdmin/: nbactions.xml  pom.xml
infraestructuredomain/springBootAdmin/src/main/java/ec/gob/mdi/scsf/SpringBootAdmin/: SpringBootAdminApplication.java
infraestructuredomain/springBootAdmin/src/main/resources/: application.properties  application.yml
infraestructuredomain/springBootAdmin/src/test/java/ec/gob/mdi/scsf/SpringBootAdmin/: SpringBootAdminApplicationTests.java
keycloak-25.0.0/: Dockerfile  README.md  version.txt
keycloak-25.0.0/conf/: keycloak.conf
keycloak-25.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-25.0.0/lib/quarkus/: build-system.properties
keycloak-25.0.0/themes/: README.md
(+300 files in other folders)
