#server.port=8888

#La diferencia entre file:// y file:/// en una URI de archivo en sistemas Unix/Linux es la siguiente:
#file://: Se usa cuando el recurso se encuentra en el directorio actual o relativo al directorio actual del usuario.
#file:///: Se usa cuando se proporciona una ruta absoluta en el sistema de archivos.
#En sistemas Windows, la convención de URI de archivo utiliza barras invertidas \ en lugar de barras inclinadas /. 
#Por lo tanto, una URI de archivo en Windows se vería como file:///C:/ruta/al/archivo

#Application name
#spring.application.name=infraestructuredomain-configserver

#Acces Eureka server
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Camino ruta ambiente local
#spring.cloud.config.server.git.uri=ruta_fisica_archivo_local\scsfparent\config-server-repo

#Camino ruta ambiente de pruebas
#spring.cloud.config.server.git.uri=http://10.41.1.72/jose.alvear/config-server-repo.git
#spring.cloud.config.server.git.username:jose.alvear
#spring.cloud.config.server.git.password:p.123456

#Clone project
#spring.cloud.config.server.git.clone-on-start=true

#Branch default
#spring.cloud.config.server.git.default-label=master

#Security
#spring.security.user.name=admin
#spring.security.user.password=qwerty
