#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=local

spring.application.name=businessdomain-calrenwarehouse

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

server.port=8090
management.endpoints.web.exposure.include=*
#The structure Api
#server.servlet.context-path=/business/v1

#Get configurations the Config Server
spring.cloud.config.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=postgres
spring.datasource.password=123

#Security
spring.security.user.name=admin
spring.security.user.password=qwerty