server.port=8098

#Aplication name
spring.application.name=apicontrolmenu

#Get configurations the Config Server
spring.cloud.config.enabled=true

#Access the configuration server
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://10.41.2.12:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
