#Port default
server.port=8761
spring.application.name=infraestructuredomain-eurekaserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

#Disable startup de config of the proyect pather
spring.cloud.config.enabled=false
