<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scsfparent</groupId>
        <artifactId>scsfparent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.scsfparent.infraestructuradomain</groupId>
    <artifactId>infraestructuredomain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>configServer</module>
        <module>eurekaServer</module>
        <module>springBootAdmin</module>
        <module>apigateway</module>
        <module>keycloackAdapter</module>
    </modules>
    <properties>
        <!--spring cloud version, please check the table https://spring.io/projects/spring-cloud compatibility version with spring boot framework-->
        <spring-cloud-dependencies.version>2023.0.1</spring-cloud-dependencies.version>
    </properties>
    
    <!--Allows consolidate and centralized management of deendency version witout adding dependencies
    that are inherit by all children, it is useesfull whe we have a set of porjects that inherit a common parent.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>