#Port server Spring Boot Admin
#server.port=8762
#spring.application.name=infraestructuredomain-springbootadmin

#Configuration for add the client Spring Boot Admin on server EUREKA
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=true
#eureka.client.healthcheck.enabled=true
#eureka.client.fetch-registry=true

#Get configurations the Config Server true/false
#spring.cloud.config.enabled=false

#management.endpoints.web.exposure.include=*

